# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction-api/: pom.xml
commerce/order/: pom.xml
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yaml
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/analyzer/: pom.xml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/collector/: Collector.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/configuration/: KafkaProducerConfig.java  KafkaTopic.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/controller/: EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/kafka/producer/: KafkaEventProducer.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/service/handler/: HubEventHandler.java  SensorEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/service/handler/hub/: BaseHubEventHandler.java  DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/service/handler/sensor/: BaseSensorEventHandler.java  ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/java/sht/: CollectorApplication.java
telemetry/collector/src/main/java/sht/controller/: EventController.java
telemetry/collector/src/main/java/sht/kafka/: CollectorKafkaAvroDeserializer.java  CollectorKafkaAvroSerializer.java  CollectorKafkaClient.java  CollectorKafkaClientConfiguration.java  CollectorKafkaTopics.java
telemetry/collector/src/main/java/sht/logging/: RequestLoggingFilterConfig.java
telemetry/collector/src/main/java/sht/mapper/: HubEventMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/sht/models/hub/: DeviceAction.java  DeviceActionType.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java  HubEvent.java  HubEventType.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioConditionOperation.java  ScenarioConditionType.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/sht/models/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/serialization/avro-schemas/: pom.xml
(+213 files in other folders)
